spring.application.name=tzb_backend

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.219.8.34:3306/tzb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.password=P9#xN2@Gq5$L7&F*3%aV8!s6R4^JpE+U
spring.datasource.username=root

# redis
spring.data.redis.host=8.219.8.34
spring.data.redis.port=6379
spring.data.redis.password=G9#xN2@Gq5$L7&F*3%aV8!s6R4^JpE+
